<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnjaliQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-F8-0Nh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-Az-irW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czI-an-hY5">
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzp-j2-Rg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-Hu-h0f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bCb-0M-JM5"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xb-xx-6sI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-6b-6he">
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy8-lo-hWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-Jy-puO">
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="chooseAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQC-Qe-Lzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-4u-uGp">
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="checkAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvo-Zr-e85"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tjd-Az-irW" secondAttribute="bottom" constant="32" id="7Cc-S7-gn1"/>
                            <constraint firstItem="Tjd-Az-irW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b1K-0R-PVN"/>
                            <constraint firstItem="w2E-F8-0Nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eMR-yb-W0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2E-F8-0Nh" secondAttribute="trailing" id="gfP-fu-VRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjd-Az-irW" secondAttribute="trailing" id="vjf-2V-9oI"/>
                            <constraint firstItem="w2E-F8-0Nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="xOw-GB-vzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton0" destination="czI-an-hY5" id="Ti0-UG-fZC"/>
                        <outlet property="answerButton1" destination="Bh9-Hu-h0f" id="rId-eQ-fef"/>
                        <outlet property="answerButton2" destination="3Mb-6b-6he" id="5e6-pD-uf6"/>
                        <outlet property="answerButton3" destination="kiI-Jy-puO" id="en8-fJ-auA"/>
                        <outlet property="questionLabel" destination="w2E-F8-0Nh" id="a8R-Rg-f71"/>
                        <outlet property="submitButton" destination="JWH-4u-uGp" id="YOM-wc-aXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
